# KhSM

./: .gitignore  .travis.yml  README.md
Android/: .gitignore  LocalizationUtilConfig.json  build.gradle  gradle.properties  settings.gradle
Android/android.modules/: android.modules-release.aar  build.gradle
Android/android.modules.ui/: android.modules.ui-release.aar  build.gradle
Android/android.modules.ui.routing/: android.modules.ui.routing-release.aar  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/khsm/app/: DataRecyclerAdapter.java  Link.java  MainActivity.java  User.java
Android/app/src/main/java/com/khsm/app/data/api/: Api.java  ApiFactory.java  RestApi.java
Android/app/src/main/java/com/khsm/app/data/api/base/: ApiBase.java
Android/app/src/main/java/com/khsm/app/data/api/converters/: EnumRetrofitConverterFactory.java
Android/app/src/main/java/com/khsm/app/data/api/core/: ApiBuilderHelper.java
Android/app/src/main/java/com/khsm/app/data/api/entities/: RankingsFilterInfo.java  User.java
Android/app/src/main/java/com/khsm/app/data/entities/: CreateSessionRequest.java  CreateUserRequest.java  Discipline.java  DisciplineRecord.java  DisciplineResults.java  Gender.java  Meeting.java  News.java  Result.java  Session.java  User.java
Android/app/src/main/java/com/khsm/app/data/preferences/: ISettingsGlobalStorage.java  SessionStore.java  SettingsGlobalStorage.java
Android/app/src/main/java/com/khsm/app/domain/: AuthManager.java  DisciplinesManager.java  MeetingsManager.java  NewsManager.java  RankingsManager.java  ResultsManager.java  UserManager.java  UsersManager.java
Android/app/src/main/java/com/khsm/app/presentation/ui/adapters/: AdapterUtils.java  RecordsAdapter.java  ResultsAdapter.java  UserListAdapter.java
Android/app/src/main/java/com/khsm/app/presentation/ui/screens/: Fragment.java  MainActivity.java
Android/app/src/main/java/com/khsm/app/presentation/ui/screens/auth/: LoginActivity.java  RegisterActivity.java
Android/app/src/main/java/com/khsm/app/presentation/ui/utils/: PrintBitmapBuilder.java
Android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Android/app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_more_vert_black_24dp.xml
Android/app/src/main/res/layout/: activity_main.xml  add_meeting_fragment.xml  add_news_fragment.xml  add_results_fragment.xml  discipline_details_fragment.xml  discipline_details_result_item.xml  disciplines_list_fragment.xml  disciplines_list_item.xml  disciplines_spinner_item.xml  edit_profile_layout.xml  filter_dialog_fragment.xml  list_item.xml  login_activity.xml  meeting_list_item.xml  meeting_results_fragment.xml  meeting_results_item.xml  meetings_fragment.xml  meetings_list_fragment.xml  meetings_list_item.xml  my_records_fragment.xml  my_results_fragment.xml  nav_header.xml  news_fragment.xml  news_item.xml  rankings_fragment.xml  records_item.xml  register_activity.xml  results_item.xml  users_spinner_item.xml
Android/app/src/main/res/menu/: drawer_view.xml  edit_profile.xml  rankings.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  strings_generated.xml  styles.xml
Android/app/src/main/res/values-ru/: strings_generated.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitignore  Backend.csproj  Backend.sln  Program.cs  Startup.cs
Backend/Controllers/: ApiController.cs  DisciplinesController.cs  HelloController.cs  MeetingsController.cs  NewsController.cs  RankingsController.cs  SessionsController.cs  UsersController.cs
Backend/Data/Database/: DatabaseContext.cs
Backend/Data/Database/Entities/: Attempt.cs  Login.cs
Backend/Data/Entities/: CreateSessionRequest.cs  CreateUserRequest.cs  Discipline.cs  DisciplineRecord.cs  DisciplineResults.cs  Gender.cs  Meeting.cs  News.cs  Result.cs  Session.cs  UpdatePasswordRequest.cs  User.cs
Backend/Data/Repositories/: BaseRepository.cs  DisiplinesRepository.cs  MeetingsRepository.cs  NewsRepository.cs  ResultsRepository.cs  SessionRepository.cs  UserRepository.cs  UsersRepository.cs
Backend/Domain/: DisciplinesManager.cs  MeetingsManager.cs  NewsManager.cs  ResultsManager.cs  UsersManager.cs
Backend/Domain/Formula/: CountingFormula.cs
Database/: Initialize.sql  TestData.sql
(+35 files in other folders)
