apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.khsm.app"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // com.android.support
    implementation "com.android.support:appcompat-v7:$project.ANDROID_SUPPORT_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$project.CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:recyclerview-v7:$project.ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:design:$project.ANDROID_SUPPORT_VERSION"

    // io.reactivex.rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:$project.RX_ANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$project.RX_JAVA_VERSION"

    // com.squareup.retrofit2
    implementation "com.squareup.retrofit2:retrofit:$project.RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$project.RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.RETROFIT_ADAPTER_RXJAVA2"

    // com.squareup.okhttp3
    implementation "com.squareup.okhttp3:okhttp:$project.OKHTTP3_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.OKHTTP3_VERSION"

    // glide
    implementation "com.github.bumptech.glide:glide:$project.GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.GLIDE_VERSION"

    // com.f2prateek.rx.preferences2
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$project.RX_PREFERENCES_VERSION"
}
